/* GAPF-C
 ============================================================================
 Name        : gapf.c
 Author      : OkulusDev
 Version     : 0.1 alpha
 Copyright   : MIT License
 Description : GAPF (Get And Print File in C lang) - это альтернатива программе cat на C
 *             C, Ansi-style.
 ============================================================================
*/
#include <stdio.h>
#include <stddef.h>
#include <stdlib.h>

void print_file(char *name) {
	FILE *f = fopen(name, "rt");
	int counter = 0;
	
	if (f != NULL) {
		int c = fgetc(f);
		while (c != EOF) {
			putc(c, stdout);
			c = fgetc(f);
		}
	fclose(f);
	}

	printf("Lines: %d\n", counter);
}

int main(int argc, char **argv) {
	// пробуем открыть файл для чтения
	FILE* in = fopen( argv[1], "r" );
 
	// обрабатываем ошибку открытия файла
	if ( in == NULL ) {
		perror("[!] Ошибка при открытии исходного файла");
		return EXIT_FAILURE;
	}
 
	size_t counter = 0; // предполагаем, что строк ноль в файле - т.е. пустой
	int ch, pre = EOF; // текущий символ, последний считаный символ
 
	printf("%s %s\n", "Содержимое файла: ", argv[1]);
	puts("+---------------> START CONTENT <---------------+\n");
 
	// в цикле считаем сколько переводов строки в файле и запоминаем это в переменную counter
	// а также выводим на экран каждый считаный символ.
	// если файл пустой, то тело цикла не выполнится ни разу, так как первый считанный символ будет как раз EOF
	// и в pre останется EOF
	while ((ch = fgetc(in)) != EOF) { // в цикле проходим весь файл посимвольно
		pre = ch; // запоминаем последний считаный символ
 
		if (ch == '\n') // если нашли перевод строки,
			++counter; // то увеличиваем счетчик строк
 
		putchar(ch); // выводим очередной символ на экран
	}
 
	// весь смысл переменной pre в том, чтобы запомнить какой символ мы считали перед тем как наткнулись на EOF в файле
	// или в pre будет EOF - если тело цикла ни разу не выполнилось, это будет при пустом файле
	// последняя строка файла может заканчиваться не \n, а строку посчитать надо - вот для этого и нужна переменная pre
 
	if ( pre == EOF ) // если файл пустой
		puts( "Файл пустой!" ); // выводим информацию об этом
	else if (pre != '\n') { // если pre содержит в себе не перевод строки, и файл не пустой
		++counter; // то увеличиваем счетчик строк
		puts("");
	}

	puts("+----------------> END CONTENT <----------------+\n");

	// Выводим на экран информацию о кол-ве строк
	printf("%s %s: %d\n", "Строк в файле", argv[1], counter);
	
	return EXIT_SUCCESS;
}
